<vector android:height="24dp" android:viewportHeight="800"
    android:viewportWidth="800" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorcyan" android:pathData="M771.9,400c0,205.3 -166.6,371.9 -371.9,371.9S28.1,605.3 28.1,400S194.7,28.1 400,28.1S771.9,194.7 771.9,400z"/>
    <path android:fillColor="#00000000"
        android:pathData="M538.3,202.5H248.8c-17.2,0 -31.3,14.1 -31.3,31.3v337.7c0,17.2 14.1,31.3 31.3,31.3h173.9l146.9,-144.8V233.8C569.5,216.6 555.5,202.5 538.3,202.5z"
        android:strokeColor="#FFFFFF" android:strokeWidth="15"/>
    <path android:fillColor="#FFFFFF" android:pathData="M276.7,305.9l228.5,0l0,15.5l-228.5,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M276.7,434.5h228.6v15.5h-228.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M278.4,368h228.6v15.5h-228.6z"/>
    <path android:fillColor="#00000000"
        android:pathData="M497.7,659.8l118.3,-118.3l-34.2,-34.2l0,0L463.4,625.6l-8.3,8.4l-4.7,38.8l38.8,-4.7L497.7,659.8"
        android:strokeColor="#FFFFFF" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="M624.1,469.7c-2.5,0 -5.2,0.9 -7,3l-18.4,18.4l34.2,34.2l18.4,-18.4c3.9,-3.9 3.9,-10.2 0,-14.1l-20.2,-20.2C629.1,470.8 626.6,469.7 624.1,469.7L624.1,469.7z"
        android:strokeColor="#FFFFFF" android:strokeWidth="10"/>
</vector>
