<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorcyan">#01252d</color>
    <color name="colortextDarkPrimary">#DE000000</color>
    <color name="colortextDarkSecondary">#8A000000</color>
    <color name="colortextDarkDisabled">#61000000</color>

</resources>
