<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@style/windowAnim</item>

    </style>
    <style name="FullScreenTheme" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@style/windowAnim</item>
    </style>

    <style name="windowAnim">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>


    <style name="SelectCountryTheme" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorcyan</item>
        <item name="android:windowFullscreen">true</item>

    </style>

</resources>
