<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.news.model.NFeedMenu" />

        <variable
            name="data"
            type="com.app.news.model.NFeedMenu" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nfeed_dim_10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/nfeed_dim_8dp"
        app:cardElevation="@dimen/nfeed_dim_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nfeed_dim_10dp"
            android:layout_marginBottom="@dimen/nfeed_dim_10dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                icon="@{data.resourceID}"
                android:layout_width="@dimen/nfeed_dim_0dp"
                android:layout_height="@dimen/nfeed_dim_50dp"
                android:layout_marginTop="@dimen/nfeed_dim_8dp"
                android:layout_marginBottom="@dimen/nfeed_dim_8dp"
                android:layout_weight=".4" />

            <LinearLayout
                android:layout_width="@dimen/nfeed_dim_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nfeed_dim_8dp"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="@string/str_font_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="@{data.title}"
                    android:textColor="@color/colortextDarkPrimary"
                    android:textSize="@dimen/nfeed_dim_14sp" />

                <android.support.v7.widget.AppCompatTextView
                    fontPath="@string/str_font_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/nfeed_dim_6dp"
                    android:gravity="left"
                    android:text="@{data.subTitle}"
                    android:textColor="@color/colortextDarkSecondary"
                    android:textSize="@dimen/nfeed_dim_12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>